FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/

# Default: run the continuous OAI-PMH harvester
# Override with:
#   docker-compose run ingestion python -m src.ingestion.seed --max-papers 5000
#   docker-compose run ingestion python -m src.ingestion.bulk_import --file /data/arxiv.json
#   docker-compose run ingestion python -m src.ingestion.enrich
#   docker-compose run ingestion python -m src.ingestion.embed_backfill
CMD ["python", "-m", "src.ingestion.worker"]
