FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir pilotprotocol

# The pip wheel bundles libpilot.so inside the package's bin/ subdirectory
ENV PILOT_LIB_PATH="/usr/local/lib/python3.12/site-packages/pilotprotocol/bin/libpilot.so"
ENV PYTHONUNBUFFERED=1

COPY pilot_proxy.py /app/pilot_proxy.py
COPY pilot-entrypoint.sh /app/pilot-entrypoint.sh

ENV UPSTREAM_HOST=api
ENV UPSTREAM_PORT=8000
ENV PILOT_PORT=80
ENV PILOT_HOSTNAME=arxiv-search

ENTRYPOINT ["/app/pilot-entrypoint.sh"]
