FROM python:3.12-slim

RUN groupadd -r arxiv && useradd -r -g arxiv -d /app -s /sbin/nologin arxiv

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/

# Pre-download the embedding model so the read-only container can use it
ENV SENTENCE_TRANSFORMERS_HOME=/app/.cache
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2')"

RUN chown -R arxiv:arxiv /app

USER arxiv

# Default: run the continuous OAI-PMH harvester
# Override with:
#   docker-compose run ingestion python -m src.ingestion.seed --max-papers 5000
#   docker-compose run ingestion python -m src.ingestion.bulk_import --file /data/arxiv.json
#   docker-compose run ingestion python -m src.ingestion.enrich
#   docker-compose run ingestion python -m src.ingestion.embed_backfill
CMD ["python", "-m", "src.ingestion.worker"]
